[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'document.blg'
[63] biber:322> INFO - === gio ott 22, 2020, 16:46:40
[75] Biber.pm:415> INFO - Reading 'document.bcf'
[125] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[135] Biber.pm:4256> INFO - Processing section 0
[135] Utils.pm:75> INFO - Globbing data source 'my.bib'
[135] Utils.pm:91> INFO - Globbed data source 'my.bib' to my.bib
[143] Biber.pm:4455> INFO - Looking for bibtex format file 'my.bib' for section 0
[143] bibtex.pm:1653> INFO - LaTeX decoding ...
[145] bibtex.pm:1471> INFO - Found BibTeX data source 'my.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[181] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[182] bbl.pm:652> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[183] bbl.pm:755> INFO - Output to document.bbl
